<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.128-alpha">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <PublishAssetsDirectory>$(MSBuildProjectDirectory)\dist</PublishAssetsDirectory>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\components\Cart\" />
    <Folder Include="src\components\Admin\" />
    <Folder Include="src\components\Functional\" />
    <Folder Include="src\components\addImages\" />
    <Folder Include="src\pages\dashboard\" />
    <Folder Include="src\pages\product\" />
    <Folder Include="src\pages\form\" />
    <Folder Include="src\store\" />
  </ItemGroup>
</Project>