# ReactAppTest

./: ReactApp1.sln  package-lock.json  package.json
ReactApp1.Server/: Program.cs  ReactApp1.Server.csproj  ReactApp1.Server.http  appsettings.json  СurrencyHub.cs
ReactApp1.Server/Controllers/: AuthenticateController.cs  CartController.cs  CurrencyController.cs  HealthCheckController.cs  ImagesController.cs  OrderController.cs  ProductController.cs  TestController.cs
ReactApp1.Server/Data/: ApplicationDbContext.cs  ShopContext.cs
ReactApp1.Server/Health/: ApiHealthCheck.cs  DatabaseHealthCheck.cs  HealthCheckExtensions.cs
ReactApp1.Server/Migrations/: 20240414201821_Initial.Designer.cs  20240414201821_Initial.cs  20240415234414_Second.Designer.cs  20240415234414_Second.cs  ApplicationDbContextModelSnapshot.cs
ReactApp1.Server/Models/: ProductSelection.cs  User.cs  UserList.cs
ReactApp1.Server/Models/Authentication/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
ReactApp1.Server/Models/Custom/: CategoryInfo.cs  CurrencyInfo.cs  ProductInfo.cs  ProductInfoAdmin.cs  ProductItem_.cs  Product_.cs
ReactApp1.Server/Models/Database/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  CartItem.cs  Product.cs  ProductCatalog.cs  ProductCategory.cs  ProductConfiguration.cs  ProductImage.cs  ProductItem.cs  Variation.cs  VariationOption.cs
ReactApp1.Server/Models/Form/: ProductFull.cs
ReactApp1.Server/Properties/: launchSettings.json
ReactApp1.Server/Services/: BCryptPasswordHasherService.cs  CartService.cs  CurrencyService.cs  ICartService.cs  ImagesService.cs  ProductService.cs
reactapp1.client/: index.html  package-lock.json  reactapp1.client.esproj  vite.config.js
reactapp1.client/src/: App.jsx  index.css  main.jsx
reactapp1.client/src/assets/: index.js
reactapp1.client/src/assets/styles/: App.css  body.css  product.css
reactapp1.client/src/components/Forms/: Authorization.jsx  CommentForm.jsx
reactapp1.client/src/components/Main/: Footer.jsx  Header.jsx
reactapp1.client/src/components/Menu/: ButtonBuy.jsx  CartMenu.jsx  PopupMenu.jsx
reactapp1.client/src/components/Product/: Product.js  ProductCard.jsx  ProductList.jsx
reactapp1.client/src/components/Sliders/: ImagesSlider.jsx  ProductImagesSlider.jsx
reactapp1.client/src/data/: mockData.js
reactapp1.client/src/pages/: AboutUs.jsx  Body.jsx  CurrencyTracker.jsx  ProductDetail.jsx
reactapp1.client/src/pages/dashboard/: index.jsx
reactapp1.client/src/pages/form/: forms.jsx  index.jsx
reactapp1.client/src/pages/global/: SideBar.jsx
reactapp1.client/src/pages/product/: index.jsx
reactapp1.client/src/store/reducers/: interfaceReducer.js
